#Задача 1
a, b, c, d=8, 10, 12, 18
print(((-3+a**2)*b-2**3)/(c-2*d))

# Задача 2
print("Итого:", (int(input('Введите число:'))+(int(input('Введите число:'))))
      /(int(input('Введите число:'))+(int(input('Введите число:')))))

 #Задание 3
a=int(input('Введите число:'))
print('После числа',a,'идет число', a+1,'\nДо числа',a,'идет число',a-1)

#Задача 4
a = int(input('Введите сторону a:'))
b = int(input('Введите сторону b:'))
print("площадь треугольника равна:",(a*b)/2 )
#задача 5

min = int(input('Введите количество минут:'))
print ('Час:',int(min/60),'мин:',min-(int(min/60)*60))
#задача 6

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print ('Сумма:',a%100+b%100)

#Задача 7
for i in input('Введите число:'):
  print (int(i))
  
#Задача 8
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
c=a+b
b=c-b
a=c-a
print(a, b)
